# Development Environment Variables
NODE_ENV=development
APP_PORT=3000

# Database Configuration (matching TypeORM config)
DATABASE_URL=postgresql://grocademy_user:grocademy_password@postgres_db:5432/grocademy_dev
JWT_SECRET=your-development-jwt-secret-here


# MinIO/S3 Configuration
MINIO_ENDPOINT=your-s3-endpoint.com
MINIO_PORT=9000
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET=bucket-name
MINIO_USE_SSL=true

BASE_URL=http://localhost:3000
FE_ADMIN_URL=https://labpro-ohl-2025-fe.hmif.dev

# Google Oauth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret